PORT=5000
DATABASE=mongodb+srv://nodets:bablunodets@cluster0.ck4wrxl.mongodb.net/note-project-mern?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=erenjeager
SESSION_SECRET=mikasaerenloveeachother